SpeechSample/Window1.xaml

<Window x:Class="SpeechSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Speech in WPF" Height="584" Width="598" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,7,8" 
                Name="TalkButton" VerticalAlignment="Bottom" Width="101" Click="TalkButton_Click">
            Speak
        </Button>
        <RichTextBox Margin="0,45,0,113" Name="richTextBox1" Background="#FF302F2F" 
                     Foreground="White" Height="388" Width="576" VerticalScrollBarVisibility="Visible"/>
        <Button Height="23" HorizontalAlignment="Left" Margin="332,10,0,0" 
                Name="OpenTextFileButton" VerticalAlignment="Top" Width="110" Click="OpenTextFileButton_Click">
            Open a Text File
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="OpenWavFileButton" 
                VerticalAlignment="Top" Width="110" Click="OpenWavFileButton_Click">
            Open a Wav File
        </Button>
        <TextBox Height="23" Margin="10,10,0,0" Name="FileNameTextBox" VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Width="299" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,0,0,79" 
                  Name="VolumeList" VerticalAlignment="Bottom" Width="46" SelectedIndex="4" >
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>70</ComboBoxItem>
            <ComboBoxItem>80</ComboBoxItem>
            <ComboBoxItem>90</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="47,0,0,74" 
               Name="label1" VerticalAlignment="Bottom" Width="58">Volume:</Label>
        <ComboBox Height="23" Margin="0,0,306,79" 
                  Name="RateList" VerticalAlignment="Bottom" SelectedIndex="2" HorizontalAlignment="Right" Width="45">
            <ComboBoxItem>-10</ComboBoxItem>
            <ComboBoxItem>-5</ComboBoxItem>
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>

        </ComboBox>
        <Label Height="28" Margin="192,0,0,74" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44">
            Rate:</Label>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,49,79" Name="VoicesComboBox" SelectedIndex="2" Width="124" Height="23" VerticalAlignment="Bottom" SelectionChanged="VoicesComboBox_SelectionChanged">

        </ComboBox>
        <Label Margin="332,0,187,74" Name="label3" Height="28" VerticalAlignment="Bottom">Select Voice:</Label>
        <Button Margin="8,0,0,8" Name="PromptBuilderButton" Height="23" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="101" Click="PromptBuilderButton_Click">Prompt Builder</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="138,0,0,8" Name="SSMLButton" 
                VerticalAlignment="Bottom" Width="123" Click="SSMLButton_Click">Generate SSML</Button>
    </Grid>
</Window>
